# saberbelis-verynice

./: gradle.properties  sabach.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saberbelis/verynice/fradžails/: AzTanksFradžail.kt  Fradžail.kt
app/src/main/java/com/saberbelis/verynice/skrynstruktur/: Skryn.kt
app/src/main/java/fremvurk/alijazing/perdengim/: Aktivus.kt  Fradžail.kt
app/src/main/res/mipmap-anydpi-v26/: i_see_lancher.xml
app/src/main/res/values/: kalor.xml  stiliov.xml
epp/: build.gradle
epp/src/androidTest/java/com/saberbelis/verynice/: ExampylTėstIntstrumentaritėt.kt
epp/src/main/: AndroidManifest.xml
epp/src/main/java/com/saberbelis/verynice/: Epicus.kt  MejnAktivus.kt  MejnPryzenter.kt  MejnVju.kt  Risyver.kt
epp/src/main/java/com/saberbelis/verynice/fradžails/: AzTanksFradžail.kt  BassImplFradžail.kt  VerkOnRandoumaizerProžektFradžail.kt
epp/src/main/java/com/saberbelis/verynice/ooteel/komon/taim/: Laikradž.kt  Taimer.kt
epp/src/main/java/com/saberbelis/verynice/skrynstruktur/: Skryn.kt
epp/src/main/java/fremvurk/alijazing/: Aliazing.kt  FremvurkAliazing.kt  LegasiKod.kt  TimestampFraction.kt
epp/src/main/java/fremvurk/alijazing/perdengim/: Aktivus.kt  Fradžail.kt
epp/src/main/res/layout/: aktivus_mejn.xml  fradzhail_az.xml  fradzhail_verk_on_randoumaizer_prozhekt.xml  kantent_mejn.xml
epp/src/main/res/menu/: menju_mejn.xml
epp/src/main/res/values/: streindzh.xml
epp/src/test/java/com/saberbelis/verynice/: ExampylTėstOonit.kt  MejnTėstPryzenter.kt
gradle/wrapper/: gradle-wrapper.properties
