# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# TODO: R.layout override
# TODO: XML sutvarkyt
# TODO: [Normalus] Timer'į įdėt (kai darysim kitus task'us, uždėt laikmatį, kad supypsėtų)
# TODO: Release the application
# TODO: Drum roll
# TODO: Firebase sync
# TODO: Comic papyrs - main font
# TODO: Laikradž turėtų grąžinti "BigLong"
#    override fun onCreateOptionsMenu(menu: Menu): Boolean {
#        // Inflate the menu; this adds items to the action bar if it is present.
#        menuInflater.inflate(R.menu.menju_mejn, menu)
#        return true
#    }
#
#    override fun onOptionsItemSelected(item: MenuItem): Boolean {
#        // Handle action bar item clicks here. The action bar will
#        // automatically handle clicks on the Home/Up button, so long
#        // as you specify a parent activity in AndroidManifest.xml.
#        return when (item.itemId) {
#            R.id.action_settings -> true
#            else -> super.onOptionsItemSelected(item)
#        }
#    }